# Financei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financei/: AddCountActivity.kt  MainActivity.kt
app/src/main/java/com/example/financei/applications/: CountApplication.kt
app/src/main/java/com/example/financei/database/: CountRoomDatabase.kt
app/src/main/java/com/example/financei/database/daos/: CountDao.kt
app/src/main/java/com/example/financei/database/models/: Count.kt
app/src/main/java/com/example/financei/repositories/: CountRepository.kt
app/src/main/java/com/example/financei/ui/adapters/: CountListAdapter.kt
app/src/main/java/com/example/financei/ui/viewmodels/: CountViewModel.kt
app/src/main/res/drawable/: baseline_data_usage_24.xml  circle_shape.xml
app/src/main/res/layout/: activity_add_count.xml  activity_main.xml  count_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
